<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textenkripsi"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="enkripsi sms rc6"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="#f59829"
        android:textSize="20dp"
        android:layout_below="@id/img1"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textenkripsi"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="32dp"
        android:text="write"/>
    <Button
        android:id="@+id/btninbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/btnwrite"
        android:layout_marginRight="64dp"
        android:text="inbox"/>
    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        android:layout_below="@id/btnwrite"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>